# allezon-distributed-analytics

./: .gitignore  README.md  deploy.sh  hosts  setup.sh
aerospike/: Dockerfile  aerospike.conf  aerospike.conf.j2  aerospike.yaml  deploy.sh  hosts  playbook.yaml
aggregates-api/: Dockerfile  pom.xml
aggregates-api/src/main/java/com/allezon/aggregates/: AggregateApplication.java  AggregateController.java  AggregatesApplication.java  AggregatesController.java  AggregatesService.java
aggregates-api/src/main/java/com/allezon/aggregates/domain/: Aggregates.java  AggregatesWindow.java  AggregationOperator.java  AggregationType.java  QueryFilter.java
aggregates-api/src/main/resources/: application.properties
aggregates-api/src/test/java/aggregates/: AggregatesControllerIT.java  AggregatesServiceTest.java
aggregates-loader/: Dockerfile  pom.xml
aggregates-loader/src/main/java/com/allezon/aggregates/loader/: AggregatesLoaderApplication.java  AggregatesProcessor.java
aggregates-loader/src/main/resources/: application.properties
aggregates-loader/src/test/java/com/allezon/aggregates/loader/: AggregatesProcessorTest.java
aggregates-loader/src/test/java/loader/: AggregatesProcessorTest.java
common-core/: pom.xml
common-core/src/main/java/com/allezon/core/aerospike/: AerospikeRepository.java
common-core/src/main/java/com/allezon/core/constants/: KafkaConstants.java
common-core/src/main/java/com/allezon/core/dao/: AerospikeDao.java  AggregateDao.java  AggregatesDao.java  UserProfileDao.java  UserProfilesDao.java  UserTagsDao.java
common-core/src/main/java/com/allezon/core/dao/response/: DaoResponse.java  UserTags.java
common-core/src/main/java/com/allezon/core/domain/: Aggregates.java  ProductInfo.java  TimeRange.java  UserProfile.java  UserTag.java
common-core/src/main/java/com/allezon/core/domain/aggregate/: Aggregate.java
common-core/src/main/java/com/allezon/core/domain/aggregates/: Aggregate.java
common-core/src/main/java/com/allezon/core/domain/common/: TimeRange.java
common-core/src/main/java/com/allezon/core/domain/profile/: UserProfile.java
common-core/src/main/java/com/allezon/core/domain/statistics/: Aggregate.java
common-core/src/main/java/com/allezon/core/domain/tag/: Action.java  Device.java  ProductInfo.java  UserTag.java
common-core/src/main/java/com/allezon/core/serialization/: CustomSerdes.java  UserTagCompressor.java
common-core/src/main/resources/: aerospike.properties
common-domain/: pom.xml
common-domain/src/main/java/com/allezon/domain/: ProductInfo.java  TimeRange.java  UserProfile.java  UserTag.java
docker-registry/: hosts  playbook.yaml
haproxy/: haproxy.cfg  playbook.yaml
kafka/: hosts  playbook.yaml  server.properties.j2
parent-project/: pom.xml
schema-registry/: Dockerfile  playbook.yaml
services/aggregates/: pom.xml
services/aggregates/src/main/java/com/allezon/: AggregatesApplication.java
services/user-profiles/: pom.xml
services/user-profiles/src/main/java/com/allezon/: UserProfilesApplication.java  UserProfilesController.java  UserProfilesService.java
services/user-tags/: pom.xml
services/user-tags/src/main/java/com/allezon/: UserTagsApplication.java  UserTagsController.java  UserTagsEventsPublisher.java  UserTagsService.java
services/user-tags/src/main/java/com/allezon/kafka/: KafkaEventsPublisher.java
services/user-tags/src/main/resources/schemas/: user_tag.avsc
user-profiles-api/: Dockerfile  pom.xml
user-profiles-api/src/main/java/com/allezon/profiles/: UserProfileApplication.java  UserProfileController.java  UserProfileDao.java  UserProfileRepository.java  UserProfileService.java  UserProfilesApplication.java  UserProfilesController.java  UserProfilesService.java  UserTagEventConsumer.java
user-profiles-api/src/main/java/com/allezon/profiles/domain/: UserProfile.java
user-profiles-api/src/main/java/com/allezon/profiles/loader/: UserProfilesApplication.java  UserProfilesController.java  UserProfilesService.java
user-profiles-api/src/main/resources/: application.properties
user-profiles-api/src/test/java/com/allezon/profiles/: UserProfileControllerIT.java  UserProfileServiceTest.java  UserProfilesControllerIT.java  UserProfilesServiceTest.java  UserTagEventConsumerTest.java
user-profiles-api/src/test/java/com/allezon/profiles/loader/: UserProfilesControllerIT.java  UserProfilesServiceTest.java
user-profiles-loader/: Dockerfile  pom.xml
user-profiles-loader/src/main/java/com/allezon/profiles/loader/: UserProfilesLoader.java  (+3 more)
user-profiles-loader/src/main/resources/: application.properties
user-tags-api/: .gitignore  Dockerfile  pom.xml
user-tags-api/src/main/java/com/allezon/tags/: UserTagApplication.java  UserTagController.java  UserTagEventConsumer.java  UserTagEventPublisher.java  UserTagEventsPublisher.java  UserTagsApplication.java  UserTagsController.java  UserTagsEventPublisher.java  UserTagsEventsPublisher.java
user-tags-api/src/main/java/com/allezon/tags/domain/: ProductInfo.java  UserTag.java
user-tags-api/src/main/resources/: application.properties
user-tags-api/src/main/resources/schemas/: user_tag.avsc
user-tags-api/src/test/java/com/allezon/tags/: UserTagControllerIT.java  UserTagEventConsumerTest.java  UserTagEventPublisherTest.java  UserTagsControllerIT.java  UserTagsEventPublisherTest.java
web-api/: pom.xml
web-api/src/main/java/com/allezon/: Application.java
web-api/src/main/java/com/allezon/avro/: SerDe.java
web-api/src/main/java/com/allezon/avro2json/: AnyJson.java  AvroDomainJacksonSupport.java  AvroJsonHttpMessageConverter.java  JacksonAvroDeserializer.java  JacksonAvroSerializer.java
web-api/src/main/java/com/allezon/config/: SpringWebConfig.java
web-api/src/main/java/com/allezon/controller/: AggregatesController.java  UserProfilesController.java  UserTagsController.java
web-api/src/main/java/com/allezon/schema/: SchemaVersion.java
web-api/src/main/java/com/allezon/service/: UserTagsService.java
web-api/src/main/resources/: application.properties
web-api/src/main/resources/schemas/: user_tag.avsc
(+11 files in other folders)
