server.port=8092

spring.kafka.streams.bootstrap-servers=st101vm108.rtb-lab.pl:9092
spring.kafka.streams.replication-factor=2
spring.kafka.streams.application-id=statistics
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[default.value.serde]=com.allezon.core.serde.serialization.CustomSerdes$UserTagSerde
