server.port=8092

spring.kafka.streams.bootstrap-servers=st101vm108.rtb-lab.pl:9092
spring.kafka.streams.replication-factor=2
spring.kafka.streams.application-id=statistics
spring.kafka.streams.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.streams.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
