spring.kafka.consumer.bootstrap-servers=st101vm106.rtb-lab.pl:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

aerospike.seeds=st101vm105.rtb-lab.pl,st101vm106.rtb-lab.pl,st101vm107.rtb-lab.pl
aerospike.port=3000