defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 60000
        timeout server 60000

frontend http
        bind 0.0.0.0:9000
        use_backend user_tags_api if { path_beg /user_tags }
        use_backend user_profiles_api if { path_beg /user_profiles }
        use_backend aggregates_api if { path_beg /aggregates }

        default_backend user_tags_server

backend user_tags_api
        balance roundrobin
        server user_tags_api_server ${USER_TAGS_API_SERVER}

backend user_profiles_api
        balance roundrobin
        server user_profiles_api_server ${USER_PROFILES_API_SERVER}

backend aggregates_api
        balance roundrobin
        server aggregates_api_server ${AGGREGATES_API_SERVER}

frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s