service {
	proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
	service {
		address eth0
		access-address {{ ansible_facts.eth0.ipv4.address }}
		port 3000
	}

	heartbeat {
		mode mesh
		address eth0
		port 3002

        mesh-seed-address-port st101vm102.rtb-lab.pl 3002
        mesh-seed-address-port st101vm103.rtb-lab.pl 3002
        mesh-seed-address-port st101vm104.rtb-lab.pl 3002

		interval 150
		timeout 10
	}

	fabric {
		address eth0
		port 3001
	}

	info {
		address eth0
		port 3003
	}
}

namespace allezon {
	replication-factor 2
	memory-size 7G
    nsup-period 15

    stop-writes-pct 92
    high-water-memory-pct 90
    high-water-disk-pct 90

	storage-engine memory
}