aerospike.seeds=st110vm101.rtb-lab.pl,st110vm102.rtb-lab.pl
aerospike.port=3000
kafka.user_tags.topic=user_tags
kafka.user_tags.server=st110vm101.rtb-lab.pl:9092
spring.cloud.schemaRegistryClient.endpoint=http://st110vm103.rtb-lab.pl:8990
